app.title=Restaurant management
app.footer=Footer
app.enter=Enter as
app.profile=Profile
app.register=Registration

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.password=Password
user.registered=Registered
user.edit=Edit User
user.add=Add User
meals.list=list meals
meal.name=meal

common.add=Add
common.select=Select
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.choise.role=Please choise role
common.duble.email=This mail is already registered
common.time.vote=You can vote only until 11 am
common.set.meal=Meal should not be empty and should be longer than 2 characters
common.set.price=Price should not be empty and should be longer than 2 characters
common.set.menu=Choise Restaurant
common.voted=Voted

restaurants.title=Restaurants
restaurants.name=Restaurant name
restaurants.meals=meal
restaurants.add=Add Restaurant
restaurants.edit=Edit restaurant

restaurants.meals.add=Add meal
restaurants.meals.edit=Edit meal
restaurants.meals.delete=delete meal
restaurants.add.menu=add restauran in menu

edit=Edit
delete=Delete

menu=Menu: 
menu.date=date

vote=Vote
vote.rating=Rating
rating.plus=rating plus
rating.minus=rating minus
price=price