app.title=Restaurant management
app.home=Home
app.footer=Footer
app.login=Login as
app.enter=Enter as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.password=Password
user.registered=Registered
user.edit=Edit User
user.add=add User
meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.actions=
common.add=Add
restaurants.title=Restaurants
restaurants.name=Restaurant name
restaurants.meals=meal
restaurants.meals.size=meals size
restaurants.add=add Restaurant
price=price
meal.name=meal
restaurants.meals.add=Add meal
restaurants.meals.edit=Edit meal
restaurants.meals.delete=delete meal
restaurants.add.menu=add restauran in menu
meals.list=list meals
edit=Edit
delete=Delete
menu=Menu: 
menu.date=date
vote=Vote
vote.rating=Rating
rating.plus=rating plus
rating.minus=rating minus