# restaurant

./: .gitignore  README.md  pom.xml
config/: curl.md
config/messages/: app.properties  app_ru.properties
src/main/java/restaurant/controllers/: RootController.java
src/main/java/restaurant/controllers/menu/: ManuAjaxController.java  MenuAjaxController.java  MenuRestController.java
src/main/java/restaurant/controllers/restaurant/: RestaurantAjaxController.java  RestaurantRestController.java
src/main/java/restaurant/controllers/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  AuthorizedUser.java  ProfileRestController.java
src/main/java/restaurant/model/: AbstractBaseEntity.java  Meals.java  Menu.java  Restaurants.java  Role.java  User.java  Users.java  Voite.java  Vote.java
src/main/java/restaurant/repository/: MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java  jpaMealRepositoryImpl.java  jpaMenuRepositoryImpl.java  jpaRestaurantRepositoryImpl.java  jpaUserRepositoryImpl.java  jpaVoteRepositoryImpl.java
src/main/java/restaurant/service/: MealService.java  MealServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/restaurant/util/: UserUtil.java  UtilId.java  UtilsBinding.java
src/main/java/restaurant/web/: AuthorizedUser.java  HasId.java  ResController.java
src/main/java/restaurant/web/json/: JacksonObjectMapper.java
src/main/java/restaurant/web/user/: AbstractUserController.java  AdminRestController.java  AuthorizedUser.java  ProfileRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-config.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  profile.jsp  restaurants.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/resources/js/: datatablesUtil.js  menuDatatables.js  restaurantsDatatables.js  userDatatables.js  userLogin.js  userProfile.js
src/test/java/restaurant/: MealTestData.java  MenuTestData.java  UserTestData.java  VoteTestData.java
src/test/java/restaurant/service/: AbstractServiceTest.java  MealServiceImplTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/resources/: logback-test.xml
